FoobarDatabaseSync/InstallationEditor.xaml

<ContentDialog x:Name="InstallationEditor"
    x:Class="FoobarDatabaseSync.InstallationEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoobarDatabaseSync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Installation"
    PrimaryButtonText="Speichern"
    SecondaryButtonText="Abbrechen"
    PrimaryButtonClick="InstallationEditor_PrimaryButtonClick"
    SecondaryButtonClick="InstallationEditor_SecondaryButtonClick">

    <Grid>
        <StackPanel>
            <TextBox x:Name="InstallationName" Header="Installationsbezeichnung" Width="300" HorizontalAlignment="Left"/>
            <TextBlock x:Name="ErrorMessageDisplay" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="PCName" Header="PC-Name (falls abweichend)" Width="300" HorizontalAlignment="Left"/>
            <CheckBox x:Name="IsNASCheckbox" Content="NAS" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FoobarPathBox" Header="Installationsort" Width="300" IsEnabled="False"/>
                <AppBarButton Icon="Edit" Click="PickFoobarPath_Click"/>
            </StackPanel>

            <Border BorderBrush="Black" Grid.Row="2" Margin="0,10,0,0" BorderThickness="1" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="150" >
                <Image x:Name="InstallationImage"/>
            </Border>

            <Button Content="Bild hochladen" HorizontalAlignment="Stretch" Margin="0,10,0,0" Click="LoadInstallationImage_Click"/>
        </StackPanel>
    </Grid>
</ContentDialog>
