FoobarDatabaseSync/MainPage.xaml

<Page
    x:Class="FoobarDatabaseSync.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoobarDatabaseSync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="InstallationTemplate" x:DataType="local:Installation">
                <Grid Width="400" Background="{StaticResource InstallationBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="{x:Bind Image}"/>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Margin="20,20,0,0">
                        <TextBlock Text="{x:Bind Name,Mode=OneWay}" FontWeight="Bold" FontSize="18"/>
                        <CheckBox Content="NAS" IsChecked="{x:Bind IsNAS,Mode=OneWay}" IsEnabled="False"/>
                        <TextBlock Text="{x:Bind StateString,Mode=TwoWay}" Foreground="{x:Bind StateColor,Mode=TwoWay}"/>
                        <TextBlock Text="Stand:" />
                        <TextBlock Text="{x:Bind VersionDateTimeString,Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton x:Name="SelectAll" Icon="SelectAll" Label="Alle auswählen"/>
            <AppBarButton x:Name="DeselectAll" Icon="ViewAll" Label="Auswahl aufheben"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="CheckInstallations" Icon="Refresh" Label="Installationen prüfen" Width="100"/>
            <AppBarButton x:Name="Sync" Icon="Sync" Label="Synchronisieren" Width="100"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ConfigureSystems" Label="Installationen konfigurieren"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/foobarDBSyncLogo.png" Height="45" Stretch="UniformToFill"/>
                    <ProgressRing x:Name="ProgressRing" Margin="30,0,0,0" Width="40" Height="40"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <GridView x:Name="InstallationGrid" Grid.Row="1" ItemTemplate="{StaticResource InstallationTemplate}" SelectionMode="Multiple" Margin="20,20,0,0"/>
    </Grid>
</Page>
