FoobarDatabaseSync/SetupSystems.xaml

<Page
    x:Class="FoobarDatabaseSync.SetupSystems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoobarDatabaseSync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="InstallationTemplate" x:DataType="local:Installation">
                <Grid Width="400"  Background="{StaticResource InstallationBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="{x:Bind Image,Mode=OneWay}"/>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Margin="20,20,0,0">
                        <TextBlock Text="{x:Bind Name,Mode=OneWay}" FontWeight="Bold" FontSize="18"/>
                        <CheckBox Content="NAS" IsChecked="{x:Bind IsNAS,Mode=OneWay}" IsEnabled="False"/>
                        <AppBarButton x:Name="DeleteInstallation" Icon="Delete" CommandParameter="{x:Bind Name,Mode=OneWay}" Click="DeleteInstallation_Click"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton x:Name="AddInstallation" Icon="Add" Label="Neue Installation" Width="100"/>
            <AppBarButton x:Name="GoBack" Icon="Accept" Label="Fertig" />
            <CommandBar.Content>
                <Image Source="Assets/foobarDBSyncLogo.png" Height="45" Stretch="UniformToFill"/>
            </CommandBar.Content>
        </CommandBar>

        <GridView x:Name="InstallationGrid" Grid.Row="1" 
                  ItemTemplate="{StaticResource InstallationTemplate}" 
                  SelectionMode="None" IsItemClickEnabled="True" 
                  Margin="20,20,0,0"
                  ItemClick="OnInstallationSelected"/>
    </Grid>
</Page>
